supervisor.api=http://test.core.softgroup.ua/backend/web/api/

spring.datasource.url=jdbc:mysql://localhost:3306/matrix?serverTimezone=Europe/Kiev&useSSL=false&useUnicode=yes&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
