server.port=8094

socket.server.port=6666
supervisor.api=http://test2.core.softgroup.ua/backend/web/api/

logging.file=logs/matrix.log
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:mysql://localhost:3388/matrix?serverTimezone=Europe/Kiev&useSSL=false&useUnicode=yes&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=buildawall
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
