spring.datasource.url=jdbc:mysql://localhost:3306/supervisor_test_db?serverTimezone=Europe/Kiev&useSSL=false&useUnicode=yes&characterEncoding=utf-8
spring.datasource.username=supervisor-test
spring.datasource.password=asdf
