supervisor.api=http://test.core.softgroup.ua/backend/web/api/

spring.datasource.url=jdbc:mysql://localhost:3306/supervisor_test_db_2?serverTimezone=Europe/Kiev&useSSL=false&useUnicode=yes&characterEncoding=utf-8
spring.datasource.username=supervisor-test
spring.datasource.password=asdf
