supervisor.api=http://test.core.softgroup.ua/backend/web/api/

spring.datasource.url=jdbc:mysql://localhost:3306/supervisor_test_db_2?createDatabaseIfNotExist=true\
                                                        &serverTimezone=Europe/Kiev\
                                                        &characterEncoding=utf-8\
                                                        &useUnicode=yes\
                                                        &useSSL=false
spring.datasource.username=supervisor-test
spring.datasource.password=asdf
