jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/matrix?serverTimezone=Europe/Kiev&useSSL=false
jdbc.username=root
jdbc.password=
encoding=UTF-8
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.connection.release_mode=auto
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.use_second_level_cache=false
hibernate.use_query_cache=false